# ITWorx-Web-Assessment

./: README.md  pom.xml  winjigo-testng.xml
src/test/java/com/itworx/winjigo/: HooksHandler.java
src/test/java/com/itworx/winjigo/browser/: Browser.java
src/test/java/com/itworx/winjigo/driver/: Driver.java  DriverManager.java
src/test/java/com/itworx/winjigo/platform/: Winjigo.java
src/test/java/com/itworx/winjigo/read_properties/: ReadProperties.java
src/test/java/com/itworx/winjigo/runner/: WinjigoTestRunner.java
src/test/java/com/itworx/winjigo/screen/: BaseScreen.java  CourseSection.java  LoginPage.java  WinjigoHome.java
src/test/java/com/itworx/winjigo/screen/course_detials/: CourseAdditionsDetails.java
src/test/java/com/itworx/winjigo/screen/menu/: LeftMenu.java
src/test/java/com/itworx/winjigo/tests/: BaseTest.java  E2EStepDefs.java
src/test/java/com/itworx/winjigo/tests/e2e/: e2e.feature
src/test/java/com/itworx/winjigo/waits/: WaitUtils.java
src/test/java/resources/: winjigo_config.properties
